<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
    <title>Codepen</title>
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&family=Lato:wght@300;400;900&display=swap" rel="stylesheet">
    <!-- css -->
    <link rel="stylesheet" href="/styles/globales.css">
    <link rel="stylesheet" href="/styles/navbar.css">
    <link rel="stylesheet" href="/styles/hero.css">
    <link rel="stylesheet" href="/styles/footer.css">
    <link rel="stylesheet" href="/styles/querys.css">
</head>
<body>
    <!-- navigation wrapper -->
    <div class="navigation-wrapper">
        <div class="container-navigation">
            <!-- column-left -->
            <div class="column-left">
                <img src="/img/logo/codepen-wordmark-display-inside-white@10x_163987fcdd.avif" alt="Logo">
            </div>
            <!-- column-center -->
            <div class="column-center">
                <div class="nav-explore">
                    <p>Explore</p>
                </div>
                <!-- Link Wrapper -->
                <div class="menu-nav">
                    <!-- Nav Link  -->
                    <div class="nav-link">
                        <a href="#">Pens</a>
                    </div>
                    <!-- Nav Link  -->
                    <div class="nav-link">
                        <a href="#">Projects</a>
                    </div>
                    <!-- Nav Link  -->
                    <div class="nav-link">
                        <a href="#">Posts</a>
                    </div>
                    <!-- Nav Link  -->
                    <div class="nav-link">
                        <a href="#">Collections</a>
                    </div>

                    <div class="nav-select">
                        <p>Spark</p>
                        <div class="angle-explore">
                            <i class="fa-solid fa-angle-down"></i>
                        </div>
                    </div>
                </div>
                
            </div>
            <!-- column-right -->
            <div class="column-right">
                <div class="btn btn-create">
                    <p>Create</p>
                    <div class="angle-explore">
                        <i class="fa-solid fa-angle-down"></i>
                    </div>
                </div>
                <div class="icon-search">
                    <i class="fas fa-search"></i>
                </div>
                <div class="botones">
                    <div class="btn btn-login">
                        <p>Log In</p>
                    </div>
                    <div class="btn btn-login">
                        <p>Sign Up</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- section-hero -->
    <div class="section-hero">
        <!-- hero-background -->
        <div class="hero-bg">
            <div class="hero-text">
                <h1>CodePen is a <strong>social development <br> enviroment</strong> for front-end designers <br> and developers.<span class="emoji">👋</span></h1>
                <p>It's the best place to build and the deploy a <br> website, show off your work, build test cases, <br> and find inspiration. </p> 
                <button class="btn btn-free">Sing up for free</button>
                <button class="btn btn-lean-more">Learn more</button>
            </div>
            <div class="hero-img">
                <p>This is <span>CodePen Projects</span>!</p>
                <img src="/img/hero/lmr7a8E.png" alt="">
            </div>
        </div>
    </div>

    <!-- section-footer -->
    <div class="section-footer">
        <!-- footer-item -->
        <div class="footer-item">
            <p>CodePen for <span>teams</span></p>
        </div>
        <div class="footer-item">
            <p>CodePen for <span>education</span></p>
        </div>
        <div class="footer-item">
            <p>CodePen for <span>privacy</span></p>
        </div>
        <div class="footer-item">
            <p>CodePen for <span>writing</span></p>
        </div>
    </div>

    <!-- script-fontawesome -->
    <script src="https://kit.fontawesome.com/0f3793b933.js" crossorigin="anonymous"></script>
</body>
</html>